[1;30m
[1;37m
[1;30m
[0;36m
[1;37m
[1;36m
[0;36m
[1;36m
[0;36m
[0m
[0m
[36m
[1;36m
[0;37m

; 1#  -  frames color
; 2#  -  header color
; 3#  -  footer color
; 4#  -  node color
; 5#  -  username color
; 6#  -  fileName color
; 7#  -  fileSize color
; 8#  -  cps color
; 9#  -  action (upload/download) color
;10#  -  user files color
;11#  -  user megs color
;12#  -  total files color
;13#  -  total megs color
;14#  -  status color
;
 

